<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="10"
    android:elevation="30dp"
    android:background="@drawable/song_items_shadows"
    android:layout_margin="2dp"
    android:id="@+id/item_container_root">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/album_art_of_songs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <LinearLayout
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:gravity="center">
        <me.grantland.widget.AutofitTextView

            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Title"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="15dp"
            autofit:minTextSize="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/songs_title_on_songs"/>
        <me.grantland.widget.AutofitTextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Details"
            android:textSize="10dp"
            android:maxLines="1"
            autofit:minTextSize="5dp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/songs_detail_on_songs"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="&#8942;"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>